<html>
<head>
  <title>Tution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome-4.3.0/css/font-awesome.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-9uUTbDtawgqfsur6S8ccAHG4BdhHPPI"></script>
  <script>
        function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(78.5, 18.12),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(document.getElementByClass("location"), mapOptions);
        }
        </script>
  <style>
      .navbar
      {
          background: #333;
          height:auto;
          border-bottom:solid goldenrod;
          
      }
         .navbar-brand {
  background: url(Srijay.png) center / contain no-repeat;
  width: 150px;
}
  .nav-content-style
  {
      color: white;
  }
  .nav > li > a:hover{
    color:goldenrod;
    text-decoration: underline;
    text-underline-position: below;

}
.active
{
    background: goldenrod;
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-style: solid;
}
#home
{
    background: #333;
}
#features
{
    height: 100%;
    margin-top: 100px;
    background: #333;
}
.carousel
{
    
   
    width: auto;
  height: auto;
  max-height: 525px;

}

#home
{
    height: auto;
}
.capi
{
    color: goldenrod;font-size: 35px; 
    margin-top: 50px;   

}
.capip
{
    color: white;
    font-size: 30px; 
    margin-top: 10px;
  
}
.carousel-caption {
    top:50px;
    left:auto;
   width: 60%;
}

@media screen and (max-width: 610px)
{
    .carousel-caption {
    top:10px;
    left:auto;
   width: 70%;
}
.capi
{
    color: goldenrod;
    font-size: 25px;
   
}
.capip
{
    color: white;
    font-size: 20px;
}
}
.selection-white
{
    background-color: #ffffff;
    padding: 90px 0;
    position: relative;
    display: block;
    z-index: 1;
}
.makepadding
{
    padding-top: 300px !important;
}

.relative {
    position: relative;
    z-index: 100;
}
.service-absolute {
    position: absolute;
    padding: 30px;
    width: 100%;
    color: hsl(0, 0%, 100%);
    border-radius: 12px;

    display: block;
    top: -350px;
    left: 0;
    z-index: 99;
    right: 0;
}
.background {
    background-color:goldenrod;
}


.row {
    margin-right: -15px;
    margin-left: -15px;
}
div {
    display: block;
}
.service-style-1 {
    display: block;
    position: relative;
    margin-top: 20px;
    cursor: pointer;
}
.icon-normal {
    display: block;
    border: 0 !important;
    height: auto !important;
    font-size: 32px;
    float: none;
    margin-bottom: 20px;
    background-color: transparent !important;
}    
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.icon {
    font-family: 'Stroke-Gap-Icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.title-wrap {
    padding-left: 0;
}
h5.service-titlee
{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
h5.service-title {
    padding: 0 !important;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin: 0 !important;
}
.container > hr{
    width:24%;
    margin-top: 30px;
    color: red;
    height: 2px;
    align-content: center;
}
.colli > hr{
    width: 15%;
    color: black;
    float: left;
}
.collis:hover
{
    background:rgb(223, 216, 216);
}
.para
{
    color: goldenrod;
    text-align: center;
}
.image-block
{
    widows: 100%;
    height: 50%;
}
.content-block
{
    width: auto;
    height: 40%;
}
.collar > hr{
    width: 15%;
    color: black;
    align-self:center;
}
.collar{
    margin-top: 60px;
}
.bordy
{
    border-radius: 6px;
    border: 1px solid grey;
}
.btn{
   margin-bottom: 20px;margin-top: 10px;background: gold;
}
.btn:hover
{
    background: #333;
    color: goldenrod;
}
.contact > hr{
    width: 15%;
    color: black;
    align-self:center;
}
@media screen and (max-width: 992px)
{
   #features
   {
       margin-top:100px;
   }
}

@media screen and (max-width: 768px)
{
   #features
   {
       margin-top:270px;
   }
}
.img {
    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}


  </style>
 
</head>
<body  data-spy="scroll" data-target="#myNavbar" style="background:#333;">

        <div class="modal fade mode" id="myModal" role="dialog" >
                <div class="modal-dialog modal-md ">
                
                  <!-- Modal content-->
                  <div class="modal-content " style="background:goldenrod;">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                   <center>  <h4 class="modal-title" style="color: blue;font-size: 35px;">Sign In</h4></center> 
                    </div>
                    <div class="modal-body">
                            <form class="form" action="Login" method="post" >
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"style="margin-bottom:10px;"></i></span>
                                      <input id="username" type="text" class="form-control" name="uname" placeholder="username"style="margin-bottom:10px;">
                                    </div>
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                      <input id="password" type="password" class="form-control" name="pwd" placeholder="Password">
                                    </div>
                                    <div  class="forgetpass">  
                                        <a class="forgetcolor" style="color: blue;">Forgot password</a>
                                    </div>
                                    <div >
                                          <a href="AfterLoginMajor.html">  <button class="btn btn-lg clo center-block" id="golden"  > Login</button></a> 
                                    </div>
                                    
                                    
                                  </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="modal fade mode" id="myModal1" role="dialog" >
                    <div class="modal-dialog modal-sm ">
                    
                      <!-- Modal content-->
                      <div class="modal-content " style="background:goldenrod;">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                       <center>  <h4 class="modal-title" style="color: blue;font-size: 35px;">Register</h4></center> 
                        </div>
                        <div class="modal-body">
                            <center>
                                <form class="form" action="Registration" method="post" >
                                        <div class="input-group">
                                                <input id="name" type="text" class="form-control" name="name" placeholder="Name"style="margin-bottom:10px;">
                                              </div>

                                              <div class="input-group">
                                                    <input id="class" type="text" class="form-control" name="standard" placeholder="class"style="margin-bottom:10px;">
                                                  </div>
                                                  <div class="input-group">
                                                        <input id="school" type="text" class="form-control" name="school" placeholder="School Name"style="margin-bottom:10px;">
                                                      </div>
                                                      <div class="input-group">
                                                            <input id="dob" type="date" class="form-control" name="dob" placeholder="Date of Birth"style="margin-bottom:10px;">
                                                          </div>
                                        <div class="input-group">
                                          <input id="username" type="text" class="form-control" name="uname" placeholder="username"style="margin-bottom:10px;">
                                        </div>
                                        <div class="input-group">
                                          <input id="password" type="password" class="form-control" name="pwd" placeholder="Password"style="margin-bottom:10px;">
                                        </div>
                                        <div class="input-group">
                                                <input id="confpass" type="password" class="form-control" name="cpwd" placeholder="Confirm Password">
                                              </div>
                                        
                                        <div >
                                               <button class="btn btn-lg clo center-block" id="golden"> Register</button>
                                        </div>
                                        
                                        
                                      </form>
                                    </center>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
   

<nav class="navbar navbar-fixed-top ">
  <div class="container">
    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="glyphicon glyphicon-align-justify" style="color: white"></span>
                                           
                </button>
      <a class="navbar-brand " href="#" style="font-family: cursive;"></a>
    </div>
   
    <div class="collapse navbar-collapse row" id="myNavbar" style="margin-top:12px;margin-bottom:0;margin-left: 20px;">
    <ul class="nav navbar-nav" >
      <li style="margin-left:20px;"><a href="#home"class="nav-content-style">Home</a></li>
      <li ><a href="#features"class="nav-content-style">Features</a></li>
      <li><a href="#contact"class="nav-content-style">ContactUs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
            <li style="    margin-right: 0px;"><a class="nav-content-style"href="AfterLoginMajor.html"  style="margin: 0px 0px;"><span class="glyphicon glyphicon-log-in head"></span> Login</a></li>
    </ul>
    </div>

  </div>
</nav>
  

  <section id="home">
      <div class="container-fluid">
        <div class="row">
        
                <div id="myCarousel" class="carousel" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" style="margin-top: 30px;">
              
                    <div class="item active">
                      <img class="image-responsive"src="cr1.jpg"width="100%" height="100%" style="opacity: ;">
                      <div class="carousel-caption">
                        <h3 class="capi"> WE WILL HELP YOU TO </h3>
                        <p class="capip">Solve the demands of moving electricity from one physical place to another</p>
                        
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="cr2.jpg" alt="Chicago" width="100%" height="100%"style="opacity:;">
                      <div class="carousel-caption">
                        <h3 class="capi">OUR METHODOLOGY IS UNBREACHABLE</h3>
                        <p class="capip">Transformers are the most important camponent of the power transmission unit..</p>

                      </div>
                    </div>
                  
                    <div class="item">
                      <img src="cr3.jpg" alt="New York" width="100%" height="100%"style="opacity:;">
                      <div class="carousel-caption" >
                        <h3 class="capi">WE HAVE WHAT YOU LOOK FOR  </h3>
                        <p class="capip">Getting smarter is a major dilemma for this industry but the change is unstoppable...</p>

                      </div>
                    </div>
                
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              </div>
      

  </section>
  
  
  <section class="section-white makepadding" style="height: auto;">
        <div class="container">
            <div class="relative">
                <div class="background service-absolute">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-style-1">
                                <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s;">
                                    <i class="glyphicon glyphicon-tint"></i>
                                </div><!-- end icon-wrap -->
                                <div class="title-wrap">
                                    <h5 class="service-titlee">Oil Level</h5>
                                    <hr>
                                    <p>Transformer oil or insulating oil is an oil that is stable at high temperatures and has excellent electrical insulating properties. </p>
                                </div><!-- end title-wrap -->
                            </div><!-- end title -->
                        </div><!-- end col -->

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-style-1">
                                <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s;">
                                    <i class="glyphicon glyphicon-fire"></i>
                                </div><!-- end icon-wrap -->
                                <div class="title-wrap">
                                    <h5 class="service-titlee">Oil temperature</h5>
                                    <hr>
                                    <p> It is an oil that is stable at high temperatures and has excellent electrical insulating properties.Its functions are to electrical insulate, suppress corona discharge corona and arcing, and to serve as a coolant.</p>
                                </div><!-- end title-wrap -->
                            </div><!-- end title -->
                        </div><!-- end col -->

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-style-1">
                                <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s;">
                                    <i class="glyphicon   glyphicon-alert"></i>
                                </div><!-- end icon-wrap -->
                                <div class="title-wrap">
                                    <h5 class="service-titlee">Winding temperature</h5>
                                    <hr>
                                    <p>This heat generated in the process typically increases the internal temperature of the transformer—something that happens when the average temperature of the windings rises above the ambient (surrounding) temperature during normal full load.</p>
                                </div><!-- end title-wrap -->
                            </div><!-- end title -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end background service-absolute -->
            </div><!-- end relative -->
        </div><!-- end container -->
        </section>
  
  
        <section id="features"> 
     <div class="container" >
         <h1 style="margin-top:100px;color: goldenrod;text-align: center; ">Our Features</h1>
         <hr>
         <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 collis">
                        <div class="service-style-1">
                            <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s;">
                             <center>   <i class="glyphicon glyphicon-eye-open" style="color: goldenrod;"></i></center>
                            </div><!-- end icon-wrap -->
                            <div class="title-wrap">
                                <h5 class="service-title" style="text-align: center">Online Monitoring</h5>
                                <hr>
                                <p class="para">Admin can monitor all the parameters remotely from any location..</p>
                            </div><!-- end title-wrap -->
                        </div><!-- end title -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 collis">
                            <div class="service-style-1">
                                <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s;">
                                  <center> <i class="glyphicon glyphicon-list-alt " style="color: goldenrod;"></i></center> 
                                </div><!-- end icon-wrap -->
                                <div class="title-wrap">
                                    <h5 class="service-title" style="text-align: center">Analyze the stats</h5>
                                    <hr>
                                    <p class="para">Stats play a major role in the future development..</p>
                                </div><!-- end title-wrap -->
                            </div><!-- end title -->
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 collis">
                                <div class="service-style-1">
                                    <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s;">
                                   <center>    <i class="glyphicon  glyphicon-envelope" style="color: goldenrod;"></i></center> 
                                    </div><!-- end icon-wrap -->
                                    <div class="title-wrap">
                                        <h5 class="service-title" style="text-align: center;">Instant Alerts</h5>
                                        <hr>
                                        <p class="para">Alerts pop up instantly without any delay such that machinery is rescued..</p>
                                    </div><!-- end title-wrap -->
                                </div><!-- end title -->
                            </div>

         </div>

     </div>
       
              
  </section>

  

  <section id="contact"style="background: grey" >
     <div class="container-fluid contact">
        <h1 style="margin-top:100px;color: goldenrod;text-align: center; ">Contact Us</h1>
        <hr>
        <div class="row" style="background: grey">
            <div class="container">
            <div class="col-sm-6 ">
                
                <div class="col-md-10" >
                <div class="contactform" style="background: goldenrod;border-radius: 9px;">
                    <h1 style="text-align: center;color: black;">Be in touch</h1>
                        <form class="form-horizontal" >
                            <div class="form-group" >
                              
                           <center>   <input type="text" class="form-control" id="email" placeholder="FirstName" name="email"style="width:80%;margin-top:10px;"></center>  
                             
                            </div>
                            <div class="form-group">
                                      
                           <center>   <input type="text" class="form-control" id="pwd" placeholder="LastName" name="pwd"style="width:80%"></center>  
                             
                            </div>
                            <div class="form-group">
                              <center>     <textarea class="form-control" rows="4" id="comment" placeholder="Message" item-width="50%"style="width:80%"></textarea></center> 
                                  </div>
                            <div class="form-group">        
                             
                             <center>  <button type="submit" class="btn btn-default">Submit</button></center> 
                             
                            </div>
                          </form>

                </div>
            </div>

            </div>
            <div class="col-md-6">
                <div class="address" style="margin-top: 30px">
                    <h1 style="text-align: center;color: black"> Address</h1>
                    <h2 style="text-align: center;color: white;margin-top:20px;font-size:25px;"></h2>
                    <h2 style="text-align: center;color: white;margin-top:20px;font-size:25px;"> </h2>
                    

                </div>

            </div>
            </div>
           
        </div>

        </div>


    </div>

  </section>
   <section class="foot "style="background:#333" >
                                <div class="container-fluid">
                                    <footer id="footer">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12">
                                                            <!-- Widgetized footer -->
                                        <footer id="footer-widgets">
                                            <div class="footer footer-style-cols_1">
                                                <div class="container">
                                                    <div class="row">
                                                        
                                <h4 style="text-align: center; margin-top: 20px;font-weight:400;"> <a href="#home" style="font-weight:400;">About us</a>  |  <a href="#contact" style="font-weight:400;">Contact Us</a></h4>
                                
                                <p style="text-align: center; color: #f2f2f2; margin-top: 20px;">© 2018 Tutions. All Rights Reserved.</p></div>
                                        <div class="clearfix"></div></div></div>					</div>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </section>

  



</body>
</html>